# .env file

# Database Settings
# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=your_database_name
# DATABASE_USER=your_database_user
# DATABASE_PASSWORD=your_database_password
# DATABASE_HOST=your_database_host
# DATABASE_PORT=your_database_port

# Django Secret Key
SECRET_KEY='django-insecure-nrtur5!t5)-16bxeucf%+!+^d_70=u8-bi9clzax&kpw8xtiu9'

# Cloudinary API Credentials
CLOUDINARY_API_KEY='881328275451762'
CLOUDINARY_API_SECRET='7JbtkJATKnDs7Tw_aQj6poN7F'
CLOUDINARY_CLOUD_NAME='dx6xmqvcy'

# Other Configuration Variables
# Add other environment variables here as needed